{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
